service:
 basedir: ".filewatcher"
 pidfile: "pidfile.pid"
 
sql:
 dbname: "tempdb"
 sqlfile: "sql/filewatchersetup.sql"
 tablename: "filewatcher"
 insertquery: "INSERT OR REPLACE INTO {tablename} VALUES({values})"
 createtable: "create table if not exists temptable(filename TEXT PRIMARY KEY, filecontent TEXT, priority INT, compressed INT)"

manager:
 sleepDuration: 5