service:
 basedir: ".compressor"
 pidfile: "pidfile.pid"

data:
 dblocation: "/home/lalit/assignments/se2/filewatcher/.filewatcher/tempdb"
 tablename:  "temptable"

sql:
 host: "localhost"
 dbname: "tempdb"
 username: "root"
 password: "tiger"
 sqlfile: "sql/filewatchersetup.sql"
 selectquery: "SELECT * FROM {tablename} WHERE {conditions}"
 insertquery: "REPLACE INTO {tablename}({columnname}) VALUES({values})"
 
manager:
 sleepDuration: 5